In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv('dynamic_pricing.csv')

In [3]:
data

,Number_of_Riders,Number_of_Drivers,Location_Category,Customer_Loyalty_Status,Number_of_Past_Rides,Average_Ratings,Time_of_Booking,Vehicle_Type,Expected_Ride_Duration,Historical_Cost_of_Ride
0,90,45,Urban,Silver,13,4.47,Night,Premium,90,284.257273
1,58,39,Suburban,Silver,72,4.06,Evening,Economy,43,173.874753
2,42,31,Rural,Silver,0,3.99,Afternoon,Premium,76,329.795469
3,89,28,Rural,Regular,67,4.31,Afternoon,Premium,134,470.201232
4,78,22,Rural,Regular,74,3.77,Afternoon,Economy,149,579.681422
...,...,...,...,...,...,...,...,...,...,...
995,33,23,Urban,Gold,24,4.21,Morning,Premium,11,91.389526
996,84,29,Urban,Regular,92,4.55,Morning,Premium,94,424.155987
997,44,6,Suburban,Gold,80,4.13,Night,Premium,40,157.364830
998,53,27,Suburban,Regular,78,3.63,Night,Premium,58,279.095048
999,78,63,Rural,Gold,14,4.21,Afternoon,Economy,147,655.065106

In [4]:
data.shape

(1000, 10)

In [5]:
data.head()

,Number_of_Riders,Number_of_Drivers,Location_Category,Customer_Loyalty_Status,Number_of_Past_Rides,Average_Ratings,Time_of_Booking,Vehicle_Type,Expected_Ride_Duration,Historical_Cost_of_Ride
0,90,45,Urban,Silver,13,4.47,Night,Premium,90,284.257273
1,58,39,Suburban,Silver,72,4.06,Evening,Economy,43,173.874753
2,42,31,Rural,Silver,0,3.99,Afternoon,Premium,76,329.795469
3,89,28,Rural,Regular,67,4.31,Afternoon,Premium,134,470.201232
4,78,22,Rural,Regular,74,3.77,Afternoon,Economy,149,579.681422

In [6]:
data.tail()

,Number_of_Riders,Number_of_Drivers,Location_Category,Customer_Loyalty_Status,Number_of_Past_Rides,Average_Ratings,Time_of_Booking,Vehicle_Type,Expected_Ride_Duration,Historical_Cost_of_Ride
995,33,23,Urban,Gold,24,4.21,Morning,Premium,11,91.389526
996,84,29,Urban,Regular,92,4.55,Morning,Premium,94,424.155987
997,44,6,Suburban,Gold,80,4.13,Night,Premium,40,157.364830
998,53,27,Suburban,Regular,78,3.63,Night,Premium,58,279.095048
999,78,63,Rural,Gold,14,4.21,Afternoon,Economy,147,655.065106

In [7]:
data.columns

Index(['Number_of_Riders', 'Number_of_Drivers', 'Location_Category',
       'Customer_Loyalty_Status', 'Number_of_Past_Rides', 'Average_Ratings',
       'Time_of_Booking', 'Vehicle_Type', 'Expected_Ride_Duration',
       'Historical_Cost_of_Ride'],
      dtype='object')

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Number_of_Riders         1000 non-null   int64
 1   Number_of_Drivers        1000 non-null   int64
 2   Location_Category        1000 non-null   object
 3   Customer_Loyalty_Status  1000 non-null   object
 4   Number_of_Past_Rides     1000 non-null   int64
 5   Average_Ratings          1000 non-null   float64
 6   Time_of_Booking          1000 non-null   object
 7   Vehicle_Type             1000 non-null   object
 8   Expected_Ride_Duration   1000 non-null   int64
 9   Historical_Cost_of_Ride  1000 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 78.2+ KB

In [9]:
data.describe()

,Number_of_Riders,Number_of_Drivers,Number_of_Past_Rides,Average_Ratings,Expected_Ride_Duration,Historical_Cost_of_Ride
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000
mean,60.372000,27.076000,50.031000,4.257220,99.58800,372.502623
std,23.701506,19.068346,29.313774,0.435781,49.16545,187.158756
min,20.000000,5.000000,0.000000,3.500000,10.00000,25.993449
25%,40.000000,11.000000,25.000000,3.870000,59.75000,221.365202
50%,60.000000,22.000000,51.000000,4.270000,102.00000,362.019426
75%,81.000000,38.000000,75.000000,4.632500,143.00000,510.497504
max,100.000000,89.000000,100.000000,5.000000,180.00000,836.116419

In [10]:
data.describe(include = 'O')

       Location_Category Customer_Loyalty_Status Time_of_Booking Vehicle_Type
count               1000                    1000            1000         1000
unique                 3                       3               4            2
top                Urban                  Silver           Night      Premium
freq                 346                     367             276          522

In [13]:
correlation_matrix = data.corr()
threshold = 0.7
correlation_features = set()
correlated_features = set()
for i in range(len(correlation_matrix.columns)):
    for j in range(i):
        if abs(correlation_matrix.iloc[i, j]) > threshold:
            colname = correlation_matrix.columns[i]
            correlated_features.add(colname)
            correlated_data = data.drop(correlated_features, axis=1)

print(correlated_data.head())

   Number_of_Riders  Number_of_Drivers Location_Category  \
0                90                 45             Urban
1                58                 39          Suburban
2                42                 31             Rural
3                89                 28             Rural
4                78                 22             Rural

  Customer_Loyalty_Status  Number_of_Past_Rides  Average_Ratings  \
0                  Silver                    13             4.47
1                  Silver                    72             4.06
2                  Silver                     0             3.99
3                 Regular                    67             4.31
4                 Regular                    74             3.77

  Time_of_Booking Vehicle_Type  Expected_Ride_Duration
0           Night      Premium                      90
1         Evening      Economy                      43
2       Afternoon      Premium                      76
3       Afternoon      Premium                     134
4       Afternoon      Economy                     149

In [18]:
selected_features = ['Number_of_Riders' , "Number_of_Drivers", 'Location_Category','Customer_Loyalty_Status', 
                     'Number_of_Past_Rides','Average_Ratings','Time_of_Booking', 'Vehicle_Type','Historical_Cost_of_Ride']
domain_based_feature = data[selected_features]
print(domain_based_feature.head())

   Number_of_Riders  Number_of_Drivers Location_Category  \
0                90                 45             Urban
1                58                 39          Suburban
2                42                 31             Rural
3                89                 28             Rural
4                78                 22             Rural

  Customer_Loyalty_Status  Number_of_Past_Rides  Average_Ratings  \
0                  Silver                    13             4.47
1                  Silver                    72             4.06
2                  Silver                     0             3.99
3                 Regular                    67             4.31
4                 Regular                    74             3.77

  Time_of_Booking Vehicle_Type  Historical_Cost_of_Ride
0           Night      Premium               284.257273
1         Evening      Economy               173.874753
2       Afternoon      Premium               329.795469
3       Afternoon      Premium               470.201232
4       Afternoon      Economy               579.681422

In [21]:
data = domain_based_feature.copy()

#the balance between supply and demand in the context of dynamic pricing.

data['Number_of_Riders_and_driver'] = data['Number_of_Riders']/ data['Number_of_Riders'] 


data['Cost_Per_Past_Ride'] = data['Historical_Cost_of_Ride']/ data['Number_of_Past_Rides']

In [22]:
#handle text and categorical data 
# Perform one-hot encoding for categorical columns
data = pd.get_dummies(data, columns=['Location_Category', 'Vehicle_Type'])

In [23]:
data.head()

,Number_of_Riders,Number_of_Drivers,Customer_Loyalty_Status,Number_of_Past_Rides,Average_Ratings,Time_of_Booking,Historical_Cost_of_Ride,Number_of_Riders_and_driver,Cost_Per_Past_Ride,Location_Category_Rural,Location_Category_Suburban,Location_Category_Urban,Vehicle_Type_Economy,Vehicle_Type_Premium
0,90,45,Silver,13,4.47,Night,284.257273,1.0,21.865944,0,0,1,0,1
1,58,39,Silver,72,4.06,Evening,173.874753,1.0,2.414927,0,1,0,1,0
2,42,31,Silver,0,3.99,Afternoon,329.795469,1.0,inf,1,0,0,0,1
3,89,28,Regular,67,4.31,Afternoon,470.201232,1.0,7.017929,1,0,0,0,1
4,78,22,Regular,74,3.77,Afternoon,579.681422,1.0,7.833533,1,0,0,1,0